label {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--primary-text-dark);
}

.form-card {
  grid-column: 1/ -1;
  padding: 2rem;
}

.form-row {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  grid-template-columns: 1fr auto;
  grid-gap: 16px;
}

.input {
  padding: 10px 1rem;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.form-btn {
  padding: 10px 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  min-width: 140px;
  text-align: center;
  transition: 0.2s ease-in-out;
  position: relative;
}

.form-btn:disabled {
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-btn:disabled::after {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-top-color: transparent;
  animation-name: rotate;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  border-radius: 50px;
  position: absolute;
}

.form-btn:hover {
  background-color: var(--primary-hover);
  transition: 0.2s ease-in-out;
}

@media (max-width: 480px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}
